# MicroSecurity-service

./: README.md
Authservice/: README.md  build.gradle  settings.gradle
Authservice/src/main/java/Ucsal/Authservice/: AuthserviceApplication.java
Authservice/src/main/java/Ucsal/Authservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
Authservice/src/main/java/Ucsal/Authservice/controller/: AuthController.java
Authservice/src/main/java/Ucsal/Authservice/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
Authservice/src/main/java/Ucsal/Authservice/entity/: User.java
Authservice/src/main/java/Ucsal/Authservice/repository/: UserRepository.java
Authservice/src/main/java/Ucsal/Authservice/service/: AuthService.java  JwtService.java
Authservice/src/main/resources/: application.properties
Authservice/src/test/java/Ucsal/Authservice/: AuthserviceApplicationTests.java
security-service/: Dockerfile  _gitignore  pom.xml
security-service/src/main/java/com/ucsal/security/: SecurityServiceApplication.java
security-service/src/main/java/com/ucsal/security/client/: UserClient.java
security-service/src/main/java/com/ucsal/security/config/: OpenApiConfig.java
security-service/src/main/java/com/ucsal/security/controller/: AuthController.java
security-service/src/main/java/com/ucsal/security/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  UserMeResponse.java
security-service/src/main/java/com/ucsal/security/security/: InternalAuthFilter.java  SecurityConfig.java
security-service/src/main/java/com/ucsal/security/service/: JwtService.java
